# gest-ecole

./: .gitignore  pom.xml  readme.md
src/main/: Questions  RAF
src/main/java/fr/lepellerin/ecole/: GeJobs.java  GestecoleApplication.java  ServletInitializer.java
src/main/java/fr/lepellerin/ecole/bean/: Abonnement.java  Activite.java  AdressesMail.java  Agrement.java  Aide.java  AidesBeneficiaire.java  AidesCombiUnite.java  AidesCombinaison.java  AidesMontant.java  Attestation.java  BadgeageAction.java  BadgeageArchive.java  BadgeageJournal.java  BadgeageMessage.java  BadgeageProcedure.java  Banque.java  Caisse.java  CategoriesTarif.java  CategoriesTarifsVille.java  CategoriesTravail.java  Classe.java  CombiTarif.java  CombiTarifsUnite.java  ComptaAnalytique.java  ComptaBudget.java  ComptaCategorie.java  ComptaCategoriesBudget.java  ComptaComptesComptable.java  ComptaExercice.java  ComptaOperation.java  ComptaOperationsBudgetaire.java  ComptaReleve.java  ComptaTier.java  ComptaVentilation.java  ComptaVirement.java  CompteBancaire.java  ComptePayeur.java  Consommation.java  Contrat.java  ContratTarif.java  (+99 more)
src/main/java/fr/lepellerin/ecole/bean/enums/: EnumEtatReservation.java  EnumParametreWeb.java
src/main/java/fr/lepellerin/ecole/bean/security/: CurrentUser.java  Role.java  User.java
src/main/java/fr/lepellerin/ecole/config/: GestEcolePersistenceConfig.java  GestEcoleProperties.java  GestEcoleSecurityConfig.java  GestEcoleWebConfig.java
src/main/java/fr/lepellerin/ecole/exceptions/: ActNonModifiableException.java  FunctionalException.java  TechnicalException.java
src/main/java/fr/lepellerin/ecole/logging/: LogMe.java  LogMeAspect.java
src/main/java/fr/lepellerin/ecole/repo/: ActiviteRepository.java  ComptePayeurRepository.java  ConsommationRepository.java  FamilleRepository.java  IndividuRepository.java  InscriptionRepository.java  OuvertureRepository.java  ParametreWebRepository.java  RattachementRepository.java  ScolariteRepository.java  UniteRepository.java  UserRepository.java  VacancesRepository.java
src/main/java/fr/lepellerin/ecole/service/: CantineService.java  ComboItemsService.java  EmailService.java  GererParametreService.java  InscriptionService.java  UtilisateurService.java
src/main/java/fr/lepellerin/ecole/service/dto/: CaseDto.java  ComboItemDto.java  DateDto.java  ForgottenPwdDto.java  IndividuDto.java  LigneDto.java  ParametreDto.java  PlanningDto.java  ReservationEnfantDto.java
src/main/java/fr/lepellerin/ecole/service/internal/: CantineServiceImpl.java  ComboItemsServiceImpl.java  EmailServiceImpl.java  GererParametreServiceImpl.java  InscriptionServiceImpl.java  ReservationServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/fr/lepellerin/ecole/service/security/: IUserService.java
src/main/java/fr/lepellerin/ecole/service/security/internal/: GestEcoleUserDetailsServiceImpl.java  (+1 more)
src/main/java/fr/lepellerin/ecole/utils/: GeDateUtils.java  PasswordGenerator.java
src/main/java/fr/lepellerin/ecole/web/controller/: GlobalDefaultExceptionHandler.java  HelloController.java  IndexController.java  LoginController.java  MotDePasseController.java  MotDePasseForm.java
src/main/resources/: application.properties  application.yaml
src/main/resources/email/: forgottenEmail.html  forgottenUsername.html
src/main/resources/pdf/: reportEnfantCantineQuotidien.html
src/main/resources/static/css/: gestecole.css
src/main/resources/static/js/: detaillerRepas.js
src/main/resources/templates/: hello.html  navbar.html  reserverRepas.html
src/main/resources/templates/accueil/: forgottenPwd.html  forgottenUsername.html  home.html  login.html
src/main/resources/templates/admin/: creerCompte.html  gererParametre.html
src/main/resources/templates/cantine/: anneeRepas.html  detaillerRepas.html  reserverRepas.html
src/main/resources/templates/error/: defaultError.html
src/main/resources/templates/fragments/: header.html  messages.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: changePwd.html
src/main/sql/: 01_create_tables.sql
src/test/java/fr/lepellerin/ecole/: GestecoleApplicationTests.java
src/test/java/fr/lepellerin/ecole/config/: GestEcoleTestPersistenceConfig.java
src/test/java/fr/lepellerin/ecole/repo/: FamilleRepositoryIT.java
src/test/java/fr/lepellerin/ecole/security/: GeneratePasswords.java  PasswordGenerator.java
src/test/resources/datasets/: it-famille.xml
(+12 files in other folders)
